# https://wallet.unipass.vip

# Front-end configuration information
# env = dev | test | testnet | preview | mainnet
VUE_APP_Net=mainnet
VUE_APP_UniPass_GA=G-HNDL91TELQ
VUE_APP_UniPass_Sentry=
VUE_APP_Permit_Weight=100

# token address https://www.notion.so/lay2/PRD-97681ee94bd44a6ebfeaa0e1590b2e63
VUE_APP_Polygon_RPC=https://node.wallet.unipass.id/polygon-mainnet
VUE_APP_Polygon_Explorer=https://polygonscan.com
VUE_APP_Polygon_USDC=
VUE_APP_Polygon_USDT=

VUE_APP_BSC_RPC=https://node.wallet.unipass.id/bsc-mainnet
VUE_APP_BSC_Explorer=https://bscscan.com
VUE_APP_BSC_USDC=
VUE_APP_BSC_USDT=

VUE_APP_Rangers_RPC=https://node.wallet.unipass.id/rangers-mainnet
VUE_APP_Rangers_Explorer=https://scan.rangersprotocol.com
VUE_APP_Rangers_USDT=0x8e8816a1747fddc5f8b45d2e140a425d3788f659

VUE_APP_ETH_RPC=https://node.wallet.unipass.id/eth-mainnet
VUE_APP_ETH_Explorer=https://etherscan.io
VUE_APP_ETH_USDC=

VUE_APP_ARBITRUM_RPC=https://node.wallet.unipass.id/arbitrum-testnet
VUE_APP_ARBITRUM_Explorer=https://goerli.arbiscan.io/

VUE_APP_SNAP_ID=npm:@unipasswallet/smart-wallet-snap
VUE_APP_LOCATION=https://wallet.unipass.id
VUE_APP_SNAP_VERSION=0.1.0-alpha.0