# https://t.wallet.unipass.vip

# Front-end configuration information
# env = dev | test | testnet | preview | mainnet
VUE_APP_Net=test
VUE_APP_UniPass_GA=G-T8RTTWVJX4
VUE_APP_UniPass_Sentry=
VUE_APP_Permit_Weight=100

# token address https://www.notion.so/lay2/PRD-97681ee94bd44a6ebfeaa0e1590b2e63
VUE_APP_Polygon_RPC=https://node.wallet.unipass.id/polygon-mumbai
VUE_APP_Polygon_Explorer=https://mumbai.polygonscan.com
VUE_APP_Polygon_USDC=0x87F0E95E11a49f56b329A1c143Fb22430C07332a
VUE_APP_Polygon_USDT=0x569F5fF11E259c8e0639b4082a0dB91581a6b83e

VUE_APP_BSC_RPC=https://node.wallet.unipass.id/bsc-testnet
VUE_APP_BSC_Explorer=https://testnet.bscscan.com
VUE_APP_BSC_USDC=0x64544969ed7EBf5f083679233325356EbE738930
VUE_APP_BSC_USDT=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd

VUE_APP_Rangers_RPC=https://node.wallet.unipass.id/rangers-robin
VUE_APP_Rangers_Explorer=https://robin-rangersscan.rangersprotocol.com
VUE_APP_Rangers_USDC=0xd6ed1c13914ff1b08737b29de4039f542162cae1

VUE_APP_ETH_RPC=https://node.wallet.unipass.id/eth-goerli
VUE_APP_ETH_Explorer=https://goerli.etherscan.io
VUE_APP_ETH_USDC=0x365E05Fd986245d14c740c139DF8712AD8807874

VUE_APP_SCROLL_RPC=https://node.wallet.unipass.id/scroll-testnet
VUE_APP_SCROLL_Explorer=https://l2scan.scroll.io/

VUE_APP_ARBITRUM_RPC=https://node.wallet.unipass.id/arbitrum-testnet
VUE_APP_ARBITRUM_Explorer=https://goerli.arbiscan.io/

# VUE_APP_SNAP_ID=local:http://localhost:8080
VUE_APP_SNAP_ID=npm:@unipasswallet/smart-wallet-snap
VUE_APP_LOCATION=https://testnet.snap.unipass.id
VUE_APP_SNAP_VERSION=0.1.0-alpha.1